<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eric's Games</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <a class="title-a"><h1 class="animate-charcter">Tic Tac Toe</h1></a>
        <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/chess/index.html">Chess</a></li>
            <li><a class="active" href="/TicTacToe/index.html">Tic Tac Toe</a></li>
        </ul>
        <h2 id="turn">X Turn</h2>
        <button id="reset" onclick="reset()" hidden>Reset</button>
        <div id="board">
        </div>
        <script type="text/javascript" src="ticTacToe.js"/>
    </body>
</html>